<!DOCTYPE html>
<html>

<head>
  <title>Deivid Veloso</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Header -->
  <header id="header">
    <h1>Big Picture</h1>
    <nav>
      <ul>
        <li><a href="#intro">Introdução</a></li>
        <li><a href="#o-que-faco">O que eu faço?</a></li>
        <li><a href="#quem-sou">Quem eu sou?</a></li>
        <li><a href="#trabalhos">Meus trabalhos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Intro -->
  <section id="intro" class="main style1 dark fullscreen">
    <div class="content">
      <header>
        <h2>Hey.</h2>
      </header>
      <p>
        Welcome to <strong>Big Picture</strong> a responsive site template
        designed by <a href="https://html5up.net">HTML5 UP</a><br />
        and released for free under the
        <a href="https://html5up.net/license">Creative Commons Attribution license</a>.
      </p>
      <footer>
        <a href="#one" class="button style2 down">More</a>
      </footer>
    </div>
  </section>

  <!-- One -->
  <section id="one" class="main style2 right dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>O que eu faço?</h2>
      </header>
      <p>
        Programador front-end
        Fusce blandit ultrices sapien, in accumsan orci rhoncus
        eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur
        egestas consectetur magna.
      </p>
    </div>
    <a href="#two" class="button style2 down anchored">Next</a>
  </section>

  <!-- Two -->
  <section id="two" class="main style2 left dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>Who I Am</h2>
      </header>
      <p>
        Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore
        condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus
        eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur
        egestas consectetur magna.
      </p>
    </div>
    <a href="#work" class="button style2 down anchored">Next</a>
  </section>

  <!-- Work -->
  <section id="work" class="main style3 primary">
    <div class="content">
      <header>
        <h2>My Work</h2>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore
          condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus
          eu. Sed sodales venenatis arcu, id varius justo euismod in.
          Curabitur egestas consectetur magna vitae.
        </p>
      </header>

      <!-- Gallery  -->
      <div class="gallery">
        <article class="from-left">
          <a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="The Anonymous Red"
              alt="" /></a>
        </article>
        <article class="from-right">
          <a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II"
              alt="" /></a>
        </article>
        <article class="from-left">
          <a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge"
              alt="" /></a>
        </article>
        <article class="from-right">
          <a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
        </article>
        <article class="from-left">
          <a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell"
              alt="" /></a>
        </article>
        <article class="from-right">
          <a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="main style3 secondary">
    <div class="content">
      <header>
        <h2>Say Hello.</h2>
        <p>
          Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore
          condimentum.
        </p>
      </header>
      <div class="box">
        <form method="post" action="#">
          <div class="fields">
            <div class="field half">
              <input type="text" name="name" placeholder="Name" />
            </div>
            <div class="field half">
              <input type="email" name="email" placeholder="Email" />
            </div>
            <div class="field">
              <textarea name="message" placeholder="Message" rows="6"></textarea>
            </div>
          </div>
          <ul class="actions special">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <!-- Icons -->
    <ul class="icons">
      <li>
        <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
      </li>
      <li>
        <a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
      </li>
      <li>
        <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
      </li>
      <li>
        <a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
      </li>
      <li>
        <a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a>
      </li>
      <li>
        <a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a>
      </li>
    </ul>

    <!-- Menu -->
    <ul class="menu">
      <li>&copy; Untitled</li>
      <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
    </ul>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>